{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link ref="stylesheet" href="front.css">
    <title>Sign Up</title>
    <style>
        .button {
                color:black;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
                border-style: outset;
                border-radius: 20px;
                font-weight: bold;
                transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #80ced6; /* Green */
            color: grey;
          }
          

    
        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: left;
            width: 150px;
            vertical-align: top;
        }
        h1 {text-align: center ;
            margin-top: 20px; 
            color:grey;
            font-family:Gill Sans MT;   
        }
        body {text-align: center;
            background-color: aliceblue; 
        }
        form {
            border-style: outset;
            border-color: grey;
            border-width: 5px;
            border-radius: 10px;
            padding: 25px;
            margin-top: 10px;
            margin-bottom: 100px;
            margin-left: 450px;
            margin-right: 450px;
            background-color:rgb(83, 156, 122);
            
        }
    </style>
</head>
<body style="background-color:#80ced6;">
    <div>
        <div>
            <div>
                <img src="{% static 'image/123.png' %}" width="300" style="margin-left: 1000px;">
            </div>          
        </div>
    </div>
    <h1>Sign-Up</h1>
    <form action="/signup" method="post">
    {% csrf_token %}
        <label style="font-family:Gill Sans MT; " >Username:</label>
        <input type="text" id="username" name="username" style="font-family:Gill Sans MT;" placeholder="Create a Username" required>
        <br><br>
        <label style="font-family:Gill Sans MT;">Full Name:</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your Full Name" required style="font-family:Gill Sans MT;"> 
        <br><br>
        <label style="font-family:Gill Sans MT;">Email:</label>
        <input type="email" id="email" name="email" style="font-family:Gill Sans MT;" placeholder="Enter your email" required>
        <br><br>
        <label style="font-family:Gill Sans MT;">Password:</label>
        <input type="password" id="pass1" name="pass1" style="font-family:Gill Sans MT;" placeholder="Create a Password" required>
        <br><br>
        <label style="font-family:Gill Sans MT;">Confirm Password:</label>
        <input type="password" id="pass2" name="pass2" style="font-family:Gill Sans MT;" placeholder="Confirm your Password" required>
        <br><br>
        <button type="submit" class="btn btn-success button">Sign-Up</button>
        <br><br>
    </form>
</body>
</html>