{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link ref="stylesheet" href="front.css">
    <title>Sign In</title>
    <style>
        .button {color:black;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
                border-radius: 20px;
                font-weight: bold;
                transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #80ced6; /* Green */
            color: grey;
          }

        
        h1 {text-align: center ;
            color:grey;
            font-family:Gill Sans MT; 
        }
        body {text-align: center;
            background-color: aliceblue;    
        }
        form {
            border-style: outset;
            border-color: grey;
            border-width: 5px;
            border-radius: 10px;
            padding: 25px;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 500px;
            margin-right: 500px;
            background-color:rgb(83, 156, 122);
        }
    </style>
</head>
<body style="background-color:#80ced6;">
    <img src="{% static 'image/123.png' %}" width="300" style="margin-left: 1000px;">
    <h1>Sign-In</h1>
    <form action="/signin" method="post">
    {% csrf_token %}
        <br>
        <label style="font-family:Gill Sans MT; ">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
        <br><br>
        <label style="font-family:Gill Sans MT; ">Password:</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a Password" required>
        <br><br>
        <button type="submit" class="btn btn-success button" style="font-family:Gill Sans MT; ">Sign-In</button>
        <br><br>
    </form>
</body>
</html>